<!DOCTYPE html>
<html>
  <head>
    <title>Music</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/css/light.css" />
  </head>

  <body>
    <header>
      <div class="header-left"><a href="/index.html">Nathan McMillan</a></div>
      <div>
        <a href="/articles.html">Articles</a>
        ·
        <a href="/projects.html">Projects</a>
        ·
        <a href="/music.html">Music</a>
        ·
        <a href="/photos.html">Photos</a>
        ·
        <a href="/resume.html">Resume</a>
      </div>
    </header>
    <hr class="top" />
    <main class="projects">
      <section>
        <div class="project-title">
          <h1>Sludge Pit</h1>
          <span class="date">Circa 2012</span>
        </div>
        <p>Written in TuxGuitar. Exported to MIDI. Equalized in Garageband</p>
        <audio controls>
          <source src="music/sludge-pit.mp3" type="audio/mp3" />
          Your browser does not support this audio file.
        </audio>
      </section>
      <section>
        <div class="project-title">
          <h1>Perpetual Advance</h1>
          <span class="date">Circa 2012</span>
        </div>
        <p>Written in TuxGuitar. Exported to MIDI. Equalized in Garageband</p>
        <audio controls>
          <source src="music/perpetual-advance.mp3" type="audio/mp3" />
          Your browser does not support this audio file.
        </audio>
      </section>
    </main>
    <hr />
    <footer>
      <a href="https://github.com/nathanmcmillan">GitHub</a>
      ·
      <a href="mailto:natemmcm@gmail.com">Email</a>
      ·
      <a href="/dark/music.html">Dark Theme</a>
    </footer>
  </body>
</html>
