<!DOCTYPE html>
<html>

<head>
  <title>Nathan McMillan</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="/css/light.css" />
</head>

<body>
  <header></header>
  <hr class="top" />
  <main class="index">
    <section>
      <p>Hi, I'm Nathan.</p>
      <p>I'm a software engineer living in Arlington, Virginia. I love making video games, writing progamming
        languages, and baking pizza!</p>
      <p>If you'd like to contact me, please send me an <a href="mailto:natemmcm@gmail.com">email</a>.</p>
    </section>
  </main>
  <hr />
  <footer></footer>
</body>

</html>
